{
  "name": "store-manage-system",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "localLint": "tslint --project tsconfig.json --fix",
    "test": "ng test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.ts": [
      "prettier --write",
      "npm run localLint"
    ],
    "**/*.{html, css, scss}": [
      "prettier --write"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@ngx-formly/bootstrap": "^5.12.5",
    "@ngx-formly/core": "^5.12.5",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "bootstrap": "^5.1.3",
    "ngx-cookie-service": "^13.0.2",
    "date-fns": "^2.28.0",
    "echarts": "^5.3.3",
    "echarts-liquidfill": "^3.1.0",
    "file-saver": "^2.0.5",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.33.0",
    "ng-terminal": "^5.0.0",
    "ng-zorro-antd": "^13.2.2",
    "ngx-bootstrap": "^8.0.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "yaml-unist-parser": "^1.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.4",
    "@angular/cli": "~13.2.4",
    "@angular/compiler-cli": "~13.2.0",
    "@ngx-formly/schematics": "^5.10.28",
    "@types/echarts": "^4.9.13",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "husky": "^3.1.0",
    "jasmine-core": "~4.0.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "lint-staged": "^9.5.0",
    "prettier": "^2.2.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~4.5.2"
  }
}
